<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width" ,initial-scale=1.0>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sunil ecommerce website</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>

    <div class="header">
        <div class="container">
            <div class="navbar">
                <div class="logo">
                    <!-- <a href="index.html"><img src="horizontal.png" width="125px"></a> 
                     -->
                    <h2 class="log">Sunil MeowMart</h2>
                </div>
                <nav>
                    <ul id="MenuItems">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="products.html">Product</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="#contact me">Contact</a></li>
                        <li><a href="account.html">Account</a></li>
                    </ul>
                </nav>
                <a href="cart.html"><img src="cart.png" width="30px" height="30px"></a>
                <img src="menu.png" class="menu-icon" onclick="menutoggle()">
            </div>
            <div class="row">
                <div class="col-2">
                    <h1>Give Your Working <br>A New Style</h1>
                    <p>Give Your workout A New Style Success isn't Always about greatness. It's about consistency.
                        consistent <br>
                        hard work gain succeess, Greatness will come.</p>
                    <a href="products.html" class="btn">Explore Now &#x2794; </a>
                </div>
                <div class="col-2">
                    <img src="image1.png">
                </div>
            </div>
        </div>
    </div>
    <!-- ........   features categories ........ -->
    <div class="categories">
        <div class="small-container">
            <div class="row">
                <div class="col-3">
                    <img src="category-1.jpg">
                </div>
                <div class="col-3">
                    <img src="category-2.jpg">
                </div>
                <div class="col-3">
                    <img src="category-3.jpg">
                </div>
            </div>

        </div>
    </div>
    <!-- ........   features products ........ -->


    <div class="small-container">
        <h2 class="title">featured Product</h2>
        <div class="row">
            <div class="col-4">
                <a href="1product.html"> <img src="product-1.jpg"> </a>
                <a href="1product.html">
                    <h4>Red Printed T-shirt</h4>
                </a>
                <div class="rating">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-regular fa-star"></i>
                </div>
                <p>$10.00</p>
            </div>
            <div class="col-4">
                <a href="2product.html"> <img src="imgb1.jpg"></a>
                <a href="2product.html">
                    <h4> White men's T-shirt </h4>
                </a>
                <div class="rating">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-regular fa-star"></i>
                </div>
                <p>$16.00</p>
            </div>
            <div class="col-4">
                <a href="3product.html"> <img src="imgwq1.jpg"> </a>
                <h4>Formal half Shirt for men's</h4>
                <div class="rating">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-regular fa-star"></i>
                    <i class="fa-regular fa-star"></i>
                </div>
                <p>$11.00</p>
            </div>
            <div class="col-4">
                <a href="5product.html"> <img src="shirt2.jpg"></a>
                <a href="5product.html">
                    <h4> Full shirt Men's</h4>
                <div class="rating">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-regular fa-star"></i>
                </div>
                <p>$10.00</p>
            </div>
        </div>

        <!-- .........latest product..... -->


        <h2 class="title"> Latest Product</h2>
        <div class="row">
            <div class="col-4">
                <a href="4product.html"> <img src="imgwh1.jpg"></a>
                <h4>White T-shirt For Men's</h4>
                <div class="rating">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-regular fa-star"></i>
                </div>
                <p>$15.00</p>
            </div>
            <div class="col-4">
                <img src="product-6.jpg">
                <h4>Black T-shirt for men's</h4>
                <div class="rating">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-regular fa-star"></i>
                </div>
                <p>$13.00</p>
            </div>
            <div class="col-4">
                <img src="product-7.jpg">
                <h4>socks for men's & women's</h4>
                <div class="rating">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-regular fa-star"></i>
                    <i class="fa-regular fa-star"></i>
                </div>
                <p>$10.00</p>
            </div>
            <div class="col-4">
                <img src="product-8.jpg">
                <h4>Luxury Men's Watch <br> Stainless Steel, Waterproof</h4>
                <div class="rating">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-regular fa-star"></i>
                </div>
                <p>$170.00</p>
            </div>
            <div class="col-4">
                <img src="product-9.jpg">
                <h4>Luxury Women's Gold Watch Diamond Finish</h4>
                <div class="rating">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-regular fa-star"></i>
                </div>
                <p>$10.00</p>
            </div>
            <div class="col-4">
                <img src="product-10.jpg">
                <h4> Men’s Lightweight Running Shoes Breathable & Shock-Absorbing</h4>
                <div class="rating">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-regular fa-star"></i>
                </div>
                <p>$14.00</p>
            </div>
            <div class="col-4">
                <img src="product-11.jpg">
                <h4>Women's Shoes for casual outings, travel & workouts</h4>
                <div class="rating">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-regular fa-star"></i>
                    <i class="fa-regular fa-star"></i>
                </div>
                <p>$17.00</p>
            </div>
            <div class="col-4">
                <img src="product-12.jpg">
                <h4>Black Lower For men's summer</h4>
                <div class="rating">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-regular fa-star"></i>
                </div>
                <p>$50.00</p>
            </div>
        </div>
    </div>


    <!-- ..........offers.......... -->
    <div class="offer">
        <div class="small-container">
            <div class="row">
                <div class="col-2">
                    <img src="exclusive.png" class="offer-img">
                </div>
                <div class="col-2">
                    <p>exclusively Avalable On sunil'Store</p>
                    <h1>Smart Band</h1>
                    <small>The Mi Smart 4 Features a 39.9% large(than Mi Band 3) AMOLED Color
                        Full-Touch display with adjustable brightness, so everythings is clear as can be.
                    </small> <br>

                    <a href="6wproduct.html" class="btn">Buy Now &#8594;</a>
                </div>
            </div>
        </div>
    </div>
    <!-- ..........testmonial.......... -->

    <div class="testimonial">
        <div class="small-container">
            <div class="row">
                <div class="col-3">
                    <i class="fa fa-quote-left"></i>
                    <p>"I had an amazing experience shopping from Sunil'MegaMart website! The product quality
                        exceeded my expectations, and the delivery was super fast. What I loved most was their
                        exceptional customer service </p>
                    <div class="rating">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                    </div>
                    <img src="user..jp1.jpg">
                    <h3>Golu Govaskar</h3>
                </div>
                <div class="col-3">
                    <i class="fa fa-quote-left"></i>
                    <p>"I recently purchased a product from Sunil'Megamart website, and I couldn’t be happier with
                        the experience! The website is incredibly user-friendly, making it easy to browse and find
                        exactly what I was looking for.</p>
                    <div class="rating">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>

                    </div>
                    <img src="user..jp2.jpg">
                    <h3>Vikash Kesari</h3>
                </div>
                <div class="col-3">
                    <i class="fa fa-quote-left"></i>
                    <p>It's rare to find such a seamless and enjoyable shopping experience online. Sunil'MegaMart
                        website has set a high standard for quality, reliability, and service. I highly recommend this
                        platform to anyone looking shopping .</p>
                    <div class="rating">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                    </div>
                    <img src="user..jp3.jpg">
                    <h3>Manish k.r</h3>
                </div>
            </div>
        </div>
    </div>

    <!-- ..........brands.......... -->
    <div class="brands">
        <div class="small-container">
            <div class="row">
                <div class="col-5">
                    <img src="logo-godrej.png">
                </div>
                <div class="col-5">
                    <img src="logo-oppo.png">
                </div>
                <div class="col-5">
                    <img src="logo-coca-cola.png">
                </div>
                <div class="col-5">
                    <img src="logo-paypal.png">
                </div>
                <div class="col-5">
                    <img src="logo-philips.png">
                </div>
            </div>
        </div>
    </div>


    <!-- ..........footer......... -->

    <div class="footer">
        <div class="container">
            <div class="row">
                <div class="footer-col-1">
                    <h3>Download Our App</h3>
                    <p>Download App For Android And Ios Mobile phone</p>
                    <div class="app-logo">
                        <img src="play-store.png">
                        <img src="app-store.png">
                    </div>
                </div>
                <div class="footer-col-2">
                    <img src="logo-white.png">
                    <p> Our Purpose Is To Sustainably Make the pleasure and
                        benifits of sports Accessible to the many. </p>
                </div>
                <div class="footer-col-3">
                    <h3>Useful link </h3>
                    <ul>
                        <li>Coupons</li>
                        <li>Blog Post</li>
                        <li>Return Policy</li>
                        <li>Join Affiliate</li>
                    </ul>
                </div>
                <div class="footer-col-4">
                    <h3>contact me </h3>
                    <ul>
                        <a href="https://www.linkedin.com/in/sunil-kumar-2b8862327">
                            <li> <i class="fa-brands fa-linkedin"></i> Linkdin</li>
                        </a>
                        <a href="https://github.com/sunilky123456">
                            <li> <i class="fa-brands fa-github"></i> GitHub</li>
                        </a>
                        <a href="https://www.instagram.com/sunilsagar650/profilecard/?igsh=N2tobWVuNXpzcXV3">
                            <li> <i class="fa-brands fa-instagram"></i> Instgram</li>
                        </a>
                        <a href="http://www.youtube.com/@4GlobalHub">
                            <li> <i class="fa-brands fa-youtube"></i>  YouTube</li>
                        </a>
                    </ul>
                </div>
            </div>
            <hr>
            <p class="copyright">copyright 2024-Easy Made</p>
        </div>
    </div>



    <script>
        var MenuItems = document.getElementById("MenuItems")

        MenuItems.style.maxHeight = "0px";

        function menutoggle() {
            if (MenuItems.style.maxHeight == "0px") {
                MenuItems.style.maxHeight = "200px";
            }
            else {
                MenuItems.style.maxHeight = "0px";
            }
        }
    </script>















</body>

</html>